BOT_TOKEN = '7233301839:AAFMWHXnNE0FQVNQKyk-esQnBIReKAf2vvM'
HOST='localhost'
PORT = 3002
BASE_URL = 'https://fd1c-46-30-36-215.ngrok-free.app'

BASE_URL_FOR_APP = 'https://c46c-46-30-36-215.ngrok-free.app'
ADMIN_ID = 5626813932 
#901883503
LOG_PATH = "./log.txt"
API_HASH = 'aaa3d5f104a2beb65b3e8dbc352a0c05'
API_ID = '20933985'

# Канал с уязвимостями
CHANEL_ID = -1002414065527 
# БДУ ФСТЭК России
CHANEL_ID_main = -1001623043171 



Welcome_Text = Добро пожаловать в бета-верисю телаграм бота для оповещения пользователей о возникновении новых CVE 💻  
Бот создан в рамках хакатона, организованным Itгородом 🦄 
Кейс от компании Infotecs
Для получение дополнительной информации⚙️ - /help 


Help_Text = """Посмотреть свои проекты - /myprojects 
Добавить проект - первая кнопка 
Бот, использует miniapps 
Остальные функции будут доступны чуть позже"""