BOT_TOKEN = '7233301839:AAFMWHXnNE0FQVNQKyk-esQnBIReKAf2vvM'
HOST='0.0.0.0'
PORT = 8080
BASE_URL = 'https://6701-176-15-219-186.ngrok-free.app'
ADMIN_ID = 901883503 
#5626813932
LOG_PATH = "./log.txt"
API_HASH = 'aaa3d5f104a2beb65b3e8dbc352a0c05'
API_ID = '20933985'

# Канал с уязвимостями
CHANEL_ID = -1002414065527 
# БДУ ФСТЭК России
CHANEL_ID_main = -1001623043171 



Welcome_Text = "Добро пожаловать в бета-верисю телаграм бота для оповещения пользователей о возникновении новых CVE 💻 \n"
Help_Text = 'Справочник'