BOT_TOKEN = '7233301839:AAFMWHXnNE0FQVNQKyk-esQnBIReKAf2vvM'
HOST='0.0.0.0'
PORT = 8000
BASE_URL = 'https://fd4d-46-30-36-215.ngrok-free.app'
ADMIN_ID = 5626813932


Welcome_Text = "Добро пожаловать в бета-верисю телаграм бота для оповещения пользователей о возникновении новых CVE 💻\n"



